<isdecorate template="application/MenuFrame">

<link rel="stylesheet" href="${URLUtils.staticURL('/nibm/css/prism.min.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/nibm/css/style.css')}" />

<script type="text/javascript" src="${URLUtils.staticURL('/nibm/js/prism.min.js')}"></script>

<div class="window">
  <div class="window-header">
    <a href="javascript: void 0;"class="control">Run</a>
  </div>
  <div class="window-body">
    <textarea class="code-input" spellcheck="false">
'use strict';

var ProductMgr = require('dw/catalog/ProductMgr');

const product = ProductMgr.getProduct('123456');

print(product.name);</textarea>
    <pre class="code-output">
      <code class="language-javascript"></code>
    </pre>
  </div>
  <div class="window-result">
    <pre>The output will be displayed here!</pre>
  </div>
</div>

<script type="text/javascript" src="${URLUtils.staticURL('/nibm/js/main.js')}" defer></script>


</isdecorate>