<isdecorate template="application/MenuFrame">

<link rel="stylesheet" href="${URLUtils.staticURL('/nibm/css/prism.min.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/nibm/css/style.css')}" />

<script type="text/javascript" src="${URLUtils.staticURL('/nibm/js/prism.min.js')}"></script>

<div class="window">
  <div class="window-header">
    <a href="javascript: void 0;" class="control" id="js-nodeinterpreter-run" data-href="NodeInterpreter-Run">Run</a>
  </div>
  <div class="window-body">
    <textarea class="code-input" spellcheck="false">
'use strict';

var Site = require('dw/system/Site');

print(Site.current.name);</textarea>
    <pre class="code-output">
      <code class="language-javascript"></code>
    </pre>
  </div>
  <div class="window-result">
    <pre>The output will be displayed here!</pre>
  </div>
</div>

<script type="text/javascript" src="${URLUtils.staticURL('/nibm/js/main.js')}" defer></script>


</isdecorate>