<isdecorate template="application/MenuFrame">

<link rel="stylesheet" href="${URLUtils.staticURL('/nibm/css/prism.min.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/nibm/css/style.css')}?h=${new Date().getTime())}" />

<script src="${URLUtils.staticURL('/nibm/js/prism.min.js')}"></script>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" class="w e s table_title">Node Interpreter</td>
  </tr>
  <tr>
    <td valign="top" class="table_title_description w e s">
      <p>This page allows to run Node code in SFCC context. This solution is <strong>NOT</strong> eligible for Salesforce Support. Use at your own risk.</p>
      <p>Use the function <strong>print()</strong> to output the results, <strong>err()</strong> to display an error.</p>
    </td>
  </tr>
</table>

<div class="window">
  <div class="window-header">
    <isif condition="${pdict.enabled}">
      <a href="javascript: void 0;" class="control" id="js-nodeinterpreter-run" data-href="NodeInterpreter-Run">Run</a>
    <iselse/>
      <span class="control striked">Run</span>
    </isif>
  </div>
  <div class="window-body">
    <isif condition="${pdict.enabled}">
      <textarea class="code-input" spellcheck="false">${pdict.code}</textarea>
    <iselse/>
      <div class="code-input forbidden">This feature can be used only in Development or Sandboxes.</div>
    </isif>
    <pre class="code-output">
      <code class="language-javascript"></code>
    </pre>
  </div>
  <isif condition="${pdict.enabled}">
    <div class="window-result">
      <pre>The output will be displayed here!</pre>
    </div>
  </isif>
</div>

<isif condition="${pdict.enabled}">
  <script src="${URLUtils.staticURL('/nibm/js/main.js?h=' + new Date().getTime())}" defer='defer'></script>
</isif>


</isdecorate>